// peat_flutter Android plugin build.
// Native code (peat-ffi) is cross-compiled via cargo-ndk and dropped into
// src/main/jniLibs/<abi>/ before the AAR is assembled.

group = "com.defenseunicorns.peat_flutter"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.defenseunicorns.peat_flutter"

    compileSdk = 36
    ndkVersion = android.ndkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 24
    }

    sourceSets {
        main {
            // cargo-ndk writes libpeat_ffi.so into subdirs here
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

// Path to the rust/ wrapper crate, which builds libpeat_ffi from the PUBLISHED
// peat-ffi crate (crates.io) — no ../peat checkout required. The wrapper pins
// the peat-ffi version + feature set (sync,bluetooth,lite-bridge) in its
// Cargo.toml. Override via gradle.properties or -PrustDir=/abs/path.
def rustDir = project.findProperty('rustDir')
    ?: new File(projectDir, '../rust').canonicalPath

// Cross-compile the native FFI for all three Android ABIs via cargo-ndk.
// Requires: cargo-ndk (cargo install cargo-ndk) and the Android NDK.
// The NDK path is read from ANDROID_NDK_HOME or local.properties by cargo-ndk.
task buildRustAndroid(type: Exec) {
    description = 'Build libpeat_ffi for Android (arm64-v8a, armeabi-v7a, x86_64) via cargo-ndk, from the published peat-ffi crate via the rust/ wrapper.'
    workingDir rustDir
    commandLine 'cargo', 'ndk',
        '-t', 'arm64-v8a',
        '-t', 'armeabi-v7a',
        '-t', 'x86_64',
        '-o', "${projectDir}/src/main/jniLibs",
        'build', '--release'

    // Teach Gradle when to skip this task (UP-TO-DATE check).
    // Gradle re-runs only when the wrapper's Rust source or Cargo files change.
    inputs.dir("${rustDir}/src")
    inputs.files(
        "${rustDir}/Cargo.toml",
        "${rustDir}/Cargo.lock"
    )
    outputs.dir("${projectDir}/src/main/jniLibs")
}

preBuild.dependsOn buildRustAndroid
