// peat_flutter Android plugin build.
// Native code (peat-ffi) is cross-compiled via cargo-ndk and dropped into
// src/main/jniLibs/<abi>/ before the AAR is assembled.

group = "com.defenseunicorns.peat_flutter"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.defenseunicorns.peat_flutter"

    compileSdk = 36
    ndkVersion = android.ndkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 24
    }

    sourceSets {
        main {
            // cargo-ndk writes libpeat_ffi.so into subdirs here
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

// Path to the peat workspace. For in-tree development peat/ and peat_flutter/
// are siblings. Override via gradle.properties or -PpeatWorkspaceDir=/abs/path.
def peatWorkspaceDir = project.findProperty('peatWorkspaceDir')
    ?: new File(projectDir, '../../peat').canonicalPath

// Cross-compile peat-ffi for all three Android ABIs via cargo-ndk.
// Requires: cargo-ndk (cargo install cargo-ndk) and the Android NDK.
// The NDK path is read from ANDROID_NDK_HOME or local.properties by cargo-ndk.
task buildRustAndroid(type: Exec) {
    description = 'Build peat-ffi for Android (arm64-v8a, armeabi-v7a, x86_64) via cargo-ndk.'
    workingDir peatWorkspaceDir
    commandLine 'cargo', 'ndk',
        '-t', 'arm64-v8a',
        '-t', 'armeabi-v7a',
        '-t', 'x86_64',
        '-o', "${projectDir}/src/main/jniLibs",
        'build', '--release',
        '-p', 'peat-ffi',
        '--features', 'sync,bluetooth'

    // Teach Gradle when to skip this task (UP-TO-DATE check).
    // Gradle re-runs only when Rust source or Cargo files change; incremental
    // Android builds (hot reload, resource changes) skip cargo entirely.
    inputs.dir("${peatWorkspaceDir}/peat-ffi/src")
    inputs.files(
        "${peatWorkspaceDir}/peat-ffi/Cargo.toml",
        "${peatWorkspaceDir}/Cargo.lock"
    )
    outputs.dir("${projectDir}/src/main/jniLibs")
}

preBuild.dependsOn buildRustAndroid
